{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "regions": ["cle1"],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "web/public/engine/laws/*.tlaw",
      "excludeFiles": "{api/tests/**,api/.cache/**,api/.data/**,**/*.md}"
    }
  }
}
